<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>jsclasses.org</Name>
    <ProjectGuid>{f28753ce-467e-434d-9e45-74f4a936c24c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>jsclasses.org</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>jsclasses.org</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="script\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="script\index.html" />
    <Content Include="script\thrak.script-1.0.0.js" />
  </ItemGroup>
</Project>