<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>jsclasses.org</Name>
    <ProjectGuid>{f28753ce-467e-434d-9e45-74f4a936c24c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>jsclasses.org</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>jsclasses.org</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\examples\" />
    <Folder Include="browser\" />
    <Folder Include="msgbox\" />
    <Folder Include="msgbox\css\" />
    <Folder Include="msgbox\css\themes\" />
    <Folder Include="msgbox\css\themes\thrak\" />
    <Folder Include="msgbox\css\themes\thrak\images\" />
    <Folder Include="repeatable\" />
    <Folder Include="repeatable\images\" />
    <Folder Include="repeatable\css\" />
    <Folder Include="repeatable\screenshots\" />
    <Folder Include="uri\" />
    <Folder Include="stickyfooter\" />
    <Folder Include="script\" />
    <Folder Include="stickyfooter\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="browser\index.html" />
    <Content Include="browser\LICENSE" />
    <Content Include="browser\NOTICE" />
    <Content Include="include\examples\sync1.js" />
    <Content Include="include\examples\sync2.js" />
    <Content Include="include\examples\sync3.js" />
    <Content Include="include\examples\async3.js" />
    <Content Include="include\examples\async2.js" />
    <Content Include="include\examples\async1.js" />
    <Content Include="include\examples\example2.html" />
    <Content Include="include\examples\example.css" />
    <Content Include="include\examples\example.html" />
    <Content Include="include\examples\example.js" />
    <Content Include="include\index.html" />
    <Content Include="include\LICENSE" />
    <Content Include="include\NOTICE" />
    <Content Include="include\thrak.include-1.0.0.js" />
    <Content Include="include\thrak.script-1.0.1.js" />
    <Content Include="msgbox\css\themes\thrak\images\animated-overlay.gif" />
    <Content Include="msgbox\css\themes\thrak\images\calc-icon.png" />
    <Content Include="msgbox\css\themes\thrak\images\calendar-icon.png" />
    <Content Include="msgbox\css\themes\thrak\images\icon-close.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONASTERISK.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONERROR.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONEXCLAMATION.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONHAND.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONINFORMATION.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONQUESTION.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONSTOP.png" />
    <Content Include="msgbox\css\themes\thrak\images\MB_ICONWARNING.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_000000_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_217bc0_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_469bdd_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_791B36_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_9f9f9f_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_custom_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="msgbox\css\themes\thrak\images\wait32x32.gif" />
    <Content Include="msgbox\css\themes\thrak\images\wait64x64.gif" />
    <Content Include="msgbox\css\themes\thrak\jquery-ui-1.10.3.custom.css" />
    <Content Include="msgbox\index.html" />
    <Content Include="msgbox\LICENSE" />
    <Content Include="msgbox\NOTICE" />
    <Content Include="msgbox\README.md" />
    <Content Include="msgbox\thrak.ui.msgbox-1.2.1.js" />
    <Content Include="repeatable\index.html" />
    <Content Include="repeatable\LICENSE" />
    <Content Include="repeatable\NOTICE" />
    <Content Include="repeatable\css\repeatable.css" />
    <Content Include="repeatable\screenshots\introduction01.png" />
    <Content Include="repeatable\screenshots\introduction02.png" />
    <Content Include="repeatable\screenshots\introduction03.png" />
    <Content Include="script\index.html" />
    <Content Include="script\LICENSE" />
    <Content Include="script\NOTICE" />
    <Content Include="script\sample_include_1.js" />
    <Content Include="script\sample_include_2.js" />
    <Content Include="script\thrak.script-1.0.1.js" />
    <Content Include="stickyfooter\images\stickyfooter-after-page-load.png" />
    <Content Include="stickyfooter\images\with-sticky-footer.png" />
    <Content Include="stickyfooter\images\without-sticky-footer.png" />
    <Content Include="stickyfooter\index.html" />
    <Content Include="stickyfooter\LICENSE" />
    <Content Include="stickyfooter\NOTICE" />
    <Content Include="stickyfooter\thrak.ui.stickyfooter-1.0.0.js" />
    <Content Include="uri\index.html" />
    <Content Include="uri\LICENSE" />
    <Content Include="uri\NOTICE" />
    <Content Include="uri\thrak.uri-1.0.0.js" />
  </ItemGroup>
</Project>